*{
  margin: 0;
  padding: 0;
  text-decoration: none; 
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(background-color);
    padding: 1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo-bar{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: brown;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
   color: grey; 
   font-size: 1.125rem;
   font-weight: 600;
   transition: color 0.1s;
}
.nav-link:hover{
    color: blue;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    color:white;
    background-color: rgb(111, 111, 237);
    transition: all 0.1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;   
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: blue;
}
.menu-button{
    display: none;
    border:none ;
    border-radius: 0.375rem;
     font-size: 1rem;
    font-weight: 600;
    
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.7rem;
    width: 1.7rem;

}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;

}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
    
}
.section-label{
    color:rgb(95, 95, 236) ;
    font-size: 1.15rem;
    font-weight: 600;

}
.section-title{
    font-size: 2.2rem;
    color: rgb(6, 0, 0);
    padding: 1rem;
}
.section-description{
    color: gray;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.start-button,
.tour-button{

    border: none;
    border-radius: 0.375rem;
    color:white;
    background-color: rgb(111, 111, 237);
    transition: all 0.1s;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;     
}
.tour-button{
    background-color: rgb(93, 90, 90);
}
.start-button:hover{
    background-color: blue;
}
.tour-button:hover{
    background-color:black ;
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;

}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
    height: 41vh;
}
.section-image{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px) {
    .main-section{
       flex-direction: row; 
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size:1rem ;
    }
    .section-title{
        font-size: 4rem;
    }
    .image-container{
        height: 59vh;
    }
    .section-description{
        font-size: 1rem;
        color: grey;
        width: 80%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1.8rem 2.5rem;
    background-color: lightgrey;
    border: none;
    border-radius:0.625rem;
    margin-top: 1.9rem;
    margin-bottom: 10rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(223, 220, 220);
    display: flex;
    gap: 0.5rem;
}
.svg-image{
    height: 1.4rem;
}
.logo-text{
    font-size: 1rem;
    color: brown;
    
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns:repeat(4, 1fr) ;
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
        
    }
}
.feature-container{
    background-color:lightgray;
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.main-title{
    font-size: 2.1rem;
    font-weight: bold;   
}
.main-description{
    color: rgb(47, 46, 46);
    font-size: 1rem;
    

}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem ;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: aliceblue;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(91, 91, 139);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;

}
.feature-card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color:yellowgreen;
}
.feature-card:nth-child(2){
    background-color: red;
}
.feature-card:nth-child(3){
    background-color: maroon;
}
.feature-card:nth-child(4){
    background-color: darkgreen;
}
.feature-card:nth-child(5){
    background-color:purple;
}
.feature-card:nth-child(6){
    background-color: gray;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
.testimonial-container{
    background-color:whitesmoke;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1420px;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    padding: 1rem;
    
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding:1rem ;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 1.9rem;

}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;

}
.testimonial-name{
    font-size: 1rem;
    color: blue;
    

}
.testinomial-desc{
    font-size: 0.875rem;
    color: #777;

}
.newsletter-container{
    background-color:whitesmoke;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1420px;
    margin: 0 auto;
    
}
.newsletter-content{
    display: flex;
    align-items: center;
    background-color:lightgray;
    border-radius: 8px;
    overflow: hidden;
    
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: blue;
}
.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
   background-color: whitesmoke; 
   /* width: 100%; */
   color: #333;
   outline: none;
   border: 1px #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-button{
    background-color: rgb(104, 104, 241);
    color:white;
    border-radius: 0.25rem;
    border: none;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: blue;
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }

    
}
.footer-container{
    background-color:lightgrey ;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-link{
    color: black;
    font-weight: bold;
    font-size: 1.6rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;

}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.67rem;
    width: 58%;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}
.socials{
    display: flex;
    gap: 0.8rem;
}
.footer-copyright{
    color: black;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top:1px solid #e5e7eb;
    padding-top: 1rem;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;

    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}
@media screen and (max-width:850px) {
    footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left:2rem ;
    }
}